server {
    listen 80;
    index index.php index.html;
    server_name localhost;
    root /var/www/html/public;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

        # Serve static assets (CSS, JS, images)
    location ~* \.(css|js|png|jpg|jpeg|gif|ico|svg|webp|ttf|otf|woff|woff2)$ {
        expires 1y;
        access_log off;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }

    # Deny access to .htaccess files, if Apache's document root concurs with nginx's one
    location ~ /\.ht {
        deny all;
    }

    # Optimize delivery of gzip content
    gzip on;
    gzip_types text/css application/javascript text/javascript application/x-javascript image/svg+xml;
    gzip_min_length 256;
    gzip_comp_level 5;
}
